# UnityNexusBlazor

./: .editorconfig  .gitignore  README.md  UnityNexus.sln
UnityNexus/: Configuration.cs  Database.env  GlobalUsings.cs  Program.cs  UnityNexus.csproj  libman.json
UnityNexus.Client/: GlobalUsings.cs  Program.cs  UnityNexus.Client.csproj  WebAssembly.env  _Imports.razor  libman.json
UnityNexus.Client/BLL/: CookiePolicyService.cs  FormBuilder.cs  KeycloakUserFactory.cs
UnityNexus.Client/BLL/Cache/: DiscordUserCache.cs
UnityNexus.Client/BLL/Clients/: UserClient.cs
UnityNexus.Client/Caches/: GroupsCache.cs  UserCache.cs
UnityNexus.Client/Caches/Interfaces/: IGroupsCache.cs  IUserCache.cs  IUsersCache.cs
UnityNexus.Client/Components/: CategoryBadge.razor  CategoryBadge.razor.cs  CookieConsent.razor  DataGridCancelCommand.razor  DataGridEditCommand.razor  DataGridNewCommand.razor  DataGridSaveCommand.razor  GroupBadge.razor  GroupBadge.razor.cs  Landing.razor  Landing.razor.css  LoadingPlaceholder.razor  PageNotFound.razor  Paginator.razor  QuestionConfiguration.razor  QuestionList.razor  Routes.razor
UnityNexus.Client/Components/Authentication/: AuthorizingForPage.razor  AuthorizingForPage.razor.css  FingerprintScan.razor  FingerprintScan.razor.css  Login.razor  Login.razor.css  NotAuthorizedForPage.razor
UnityNexus.Client/Extensions/: NavigationManagerExtensions.cs
UnityNexus.Client/Interface/: ICookiePolicyService.cs  IFormService.cs
UnityNexus.Client/Interface/Cache/: IDiscordUserCache.cs
UnityNexus.Client/Interfaces/: ICookiePolicyService.cs  IFormService.cs
UnityNexus.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UnityNexus.Client/Pages/: Groups.razor  Groups.razor.cs  Home.razor.css
UnityNexus.Server/: Configuration.cs  GlobalUsings.cs  HealthCheckedServices.cs  Program.cs  UnityNexus.Server.csproj  appsettings.json  bootstrap.scss  compile-scss.ps1
UnityNexus.Server.Commands/: CommandResponse.cs  GlobalUsings.cs  UnityNexus.Server.Commands.csproj
UnityNexus.Server.Commands/Administration/: SeedDatabaseWithTestDataCommandHandler.cs
UnityNexus.Server.Queries/: GlobalUsings.cs  UnityNexus.Server.Queries.csproj
UnityNexus.Server.Queries/Tags/: GetAllTagsQueryHandler.cs
UnityNexus.Server.Shared/: GlobalUsings.cs  UnityNexus.Server.Shared.csproj
UnityNexus.Server.Shared/BLL/: IClaimsPrincipalHandler.cs
UnityNexus.Server.Shared/Entities/: Answer.cs  Category.cs  Form.cs  Group.cs  Question.cs  Submission.cs
UnityNexus.Server.Shared/Interfaces/: ICreatableModel.cs  ISoftDeletableEntity.cs  ISoftDeletableModel.cs  IUpdatableModel.cs
UnityNexus.Server.Shared/Mappers/: TagMapper.cs
UnityNexus.Server.Shared/Models/: Answer.cs  AnswerType.cs  Category.cs  CategoryType.cs  ClosedGroup.cs  ConfigurationEntry.cs  Form.cs  Group.cs  GroupType.cs  OpenGroup.cs  Question.cs  Submission.cs  SubmissionStatus.cs  Tag.cs  UserNotificationSettings.cs  VisibilityLevel.cs
UnityNexus.Server.Shared/Stores/: IAppConfigurationStore.cs  ICategoryStore.cs  IFormStore.cs  IGroupStore.cs  IRemoteChannelStore.cs  IRemoteRoleStore.cs  IRemoteUserStore.cs  ISubmissionStore.cs  ITagStore.cs  ITransactionalStore.cs  IUserNotificationSettingsStore.cs
UnityNexus.Server/BLL/: ClaimsPrincipalHandler.cs  KeycloakAccessTokenManager.cs  SecurityHeaderConfiguration.cs
UnityNexus.Server/Components/: App.razor  _Imports.razor
UnityNexus.Server/Controllers/: GroupController.cs  TagController.cs
UnityNexus.Server/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
UnityNexus.Server/Stores/: AppConfigurationStore.cs  CategoryStore.cs  GroupStore.cs  RemoteKeycloakStore.cs  RemoteRoleStore.cs  RemoteUserStore.cs  TagStore.cs
UnityNexus.Shared/: AssemblyProperties.cs  GlobalUsings.cs  UnityNexus.Shared.csproj  UnityNexusContext.cs
UnityNexus.Shared/Auth/: AuthorizationOptionsExtension.cs  AuthorizationOptionsExtensions.cs  IKeycloakAccessTokenManager.cs  Policies.cs  RoleNames.cs
UnityNexus.Shared/BLL/: DiscordClient.cs  IKeycloakAccessTokenManager.cs
UnityNexus.Shared/Entities/: Answer.cs  Category.cs  DiscordChannel.cs  DiscordRole.cs  DiscordUser.cs  Form.cs  Group.cs  NexusUser.cs  Question.cs  RemoteChannel.cs  RemoteRole.cs  Submission.cs
UnityNexus.Shared/Enums/: AnswerType.cs  ApplicationStatus.cs  CategoryType.cs  ChannelType.cs  DiscordChannelType.cs  DiscordNotifiableType.cs  ErrorClassification.cs  GroupType.cs  NotifiableType.cs  NotificationFlag.cs  QuestionType.cs  RemoteChannelType.cs  SubmissionStatus.cs  VisibilityLevel.cs
UnityNexus.Shared/Extensions/: HttpStatusCodeExtensions.cs  ObjectExtensions.cs
UnityNexus.Shared/Interfaces/: IConfigurableNotifiable.cs  IDiscordClient.cs  IFormattable.cs  INotifiable.cs  IReadableNotifiable.cs  ISoftDeletableEntity.cs
UnityNexus.Shared/Models/: AnswerModel.cs  AnswerTypeModel.cs  CategoryModel.cs  CategoryTypeModel.cs  Channel.cs  DiscordNotifiable.cs  Error.cs  FormModel.cs  GroupModel.cs  GroupTypeModel.cs  QuestionModel.cs  Role.cs  RoleModel.cs  SubmissionModel.cs  SubmissionStatusModel.cs  TagModel.cs  UserModel.cs  UserNotificationSettingsModel.cs  VisibilityLevelModel.cs
UnityNexus.Shared/Stores/: IFormStore.cs  IGroupStore.cs  IRemoteChannelStore.cs  IRemoteRoleStore.cs  IRemoteUserStore.cs  ISubmissionStore.cs
UnityNexus.Shared/ValueObjects/: AnswerId.cs  AnswerTypeId.cs  CategoryId.cs  ChannelId.cs  ConfigurationEntryId.cs  FormId.cs  GroupId.cs  QuestionId.cs  RoleId.cs  SubmissionId.cs  TagId.cs  UserId.cs
UnityNexus/Components/: App.razor
UnityNexus/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
UnityNexus/Properties/: launchSettings.json
UnityNexus/Stores/: GroupStore.cs  RemoteKeycloakStore.cs  RemoteRoleStore.cs  RemoteUserStore.cs
UnityNexus/UnityNexus/: Program.cs  UnityNexus.csproj  bootstrap.scss  libman.json
UnityNexus/UnityNexus.Client/: GlobalUsings.cs  Program.cs  UnityNexus.Client.csproj  _Imports.razor
(+82 files in other folders)
