<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityNexus.Shared\UnityNexus.Shared.csproj" />
    <ProjectReference Include="..\UnityNexus.Server.Shared\UnityNexus.Server.Shared.csproj" />
  </ItemGroup>
</Project>
