<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnvGenerator" Version="0.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="Database.env" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityNexus.Client\UnityNexus.Client.csproj" />
    <ProjectReference Include="..\UnityNexus.Server.Database\UnityNexus.Server.Database.csproj" />
    <ProjectReference Include="..\UnityNexus.Server.Shared\UnityNexus.Server.Shared.csproj" />
    <ProjectReference Include="..\UnityNexus.Shared\UnityNexus.Shared.csproj" />
  </ItemGroup>

</Project>
